{
  "manifest_version": 3,
  "name": "redwood",
  "version": "1.0",
  "description": "Redirect network requests for assets to test production services with local changes.",
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "declarativeNetRequestWithHostAccess",
    "webRequest"
  ],
  "host_permissions": ["*://*/*"],
  "optional_host_permissions": ["*://*/*"],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "icons": {
    "16": "icons/redwood-on-16.png",
    "32": "icons/redwood-on-32.png",
    "48": "icons/redwood-on-48.png",
    "128": "icons/redwood-on.png"
  },
  "action": {
    "default_title": "redwood",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/redwood-on-16.png",
      "32": "icons/redwood-on-32.png",
      "48": "icons/redwood-on-48.png",
      "128": "icons/redwood-on.png"
    }
  }
}
